# Http-Access-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/cryptix/httptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cryptix/httptest/: HttpExample.java
app/src/main/res/layout/: httpexample.xml
gradle/: build.gradle  settings.gradle  variables.gradle
gradle/app/: build.gradle
